app/graph/schema/post.graphqls

scalar Time

type Post {
  id: String!
  user: User!
  body: String!
  film: String!
  camera: String!
  lens: String!
  images: [Image!]!
  publishedAt: Time
  commentCount: Int!
}

type Image {
  id: String!
  width: Int!
  height: Int!
}

input CreatePostInput {
  body: String!
  film: String!
  camera: String!
  lens: String!
  images: [String!]!
}

extend type Mutation {
  createPost(input: CreatePostInput!): Post!
}

extend type Query {
  getPost(id: String!): Post!
  getPosts(before: Time): [Post!]!
  getNewPosts(before: Time): [Post!]!
  getUserPosts(username: String!, before: Time): [Post!]!
}
